# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 16:51:14  November 12, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab6_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:51:14  NOVEMBER 12, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_P23 -to clk
set_location_assignment PIN_V2 -to data_in
set_location_assignment PIN_V1 -to En
set_location_assignment PIN_V21 -to leftDig[1]
set_location_assignment PIN_W21 -to leftDig[2]
set_location_assignment PIN_Y22 -to leftDig[3]
set_location_assignment PIN_AA24 -to leftDig[4]
set_location_assignment PIN_AA23 -to leftDig[5]
set_location_assignment PIN_AB24 -to leftDig[6]
set_location_assignment PIN_AB12 -to rightDig[1]
set_location_assignment PIN_AC12 -to rightDig[2]
set_location_assignment PIN_AD11 -to rightDig[3]
set_location_assignment PIN_AE11 -to rightDig[4]
set_location_assignment PIN_V14 -to rightDig[5]
set_location_assignment PIN_V13 -to rightDig[6]
set_location_assignment PIN_G26 -to res
set_location_assignment PIN_W26 -to fsm_res
set_location_assignment PIN_P1 -to A[3]
set_location_assignment PIN_N1 -to A[2]
set_location_assignment PIN_A13 -to A[1]
set_location_assignment PIN_B13 -to A[0]
set_location_assignment PIN_AE14 -to B[3]
set_location_assignment PIN_P25 -to B[2]
set_location_assignment PIN_N26 -to B[1]
set_location_assignment PIN_N25 -to B[0]
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_location_assignment PIN_AF10 -to rightDig[0]
set_location_assignment PIN_V20 -to leftDig[0]
set_location_assignment PIN_U4 -to A[7]
set_location_assignment PIN_U3 -to A[6]
set_location_assignment PIN_T7 -to A[5]
set_location_assignment PIN_P2 -to A[4]
set_location_assignment PIN_C13 -to B[7]
set_location_assignment PIN_AC13 -to B[6]
set_location_assignment PIN_AD13 -to B[5]
set_location_assignment PIN_AF14 -to B[4]
set_location_assignment PIN_AB23 -to state[0]
set_location_assignment PIN_V22 -to state[1]
set_location_assignment PIN_AC25 -to state[2]
set_location_assignment PIN_AC26 -to state[3]
set_location_assignment PIN_AB26 -to state[4]
set_location_assignment PIN_AB25 -to state[5]
set_location_assignment PIN_Y24 -to state[6]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE reg.vhd
set_global_assignment -name VHDL_FILE machine.vhd
set_global_assignment -name VHDL_FILE decode.vhd
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VHDL_FILE splitter.vhd
set_global_assignment -name VHDL_FILE sseg.vhd
set_global_assignment -name VHDL_FILE state_sseg.vhd
set_global_assignment -name BDF_FILE CPU.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE CPUwave.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE regWave.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE fsmWave.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE splitterWave.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE decWave.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ssegWave.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/ALUwave.vwf
set_global_assignment -name VHDL_FILE prob2/ALU2.vhd
set_global_assignment -name BDF_FILE prob2/p2CPU.bdf
set_global_assignment -name VHDL_FILE prob3/ALU3.vhd
set_global_assignment -name VHDL_FILE prob3/p3sseg.vhd
set_global_assignment -name BDF_FILE prob3/p3CPU.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE prob3/cpu3Wave.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE prob3/alu3Wave.vwf
set_location_assignment PIN_Y23 -to student_id[0]
set_location_assignment PIN_AA25 -to student_id[1]
set_location_assignment PIN_AA26 -to student_id[2]
set_location_assignment PIN_Y26 -to student_id[3]
set_location_assignment PIN_Y25 -to student_id[4]
set_location_assignment PIN_U22 -to student_id[5]
set_location_assignment PIN_W24 -to student_id[6]
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name VHDL_FILE prob3/sseg_clk.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE prob3/p3ssegWave.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/terry/Downloads/COE328_Section11_Terry_Chen/Lab6/output_files/p3ssegWave.vwf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top